# Slack App設定
SLACK_APP_TOKEN=xapp-...
SLACK_BOT_TOKEN=xoxb-...
SLACK_SIGNING_SECRET=...

# Google API設定
GOOGLE_SPREADSHEET_ID=...
GOOGLE_DRIVE_ROOT_FOLDER_ID=... # 経費精算書の領収書を保存するルートフォルダのID

# アプリケーション設定
PORT=3000
NODE_ENV=development