# Slack App設定
SLACK_APP_TOKEN=xapp-...
SLACK_BOT_TOKEN=xoxb-...
SLACK_SIGNING_SECRET=...

# Google API設定
SETTINGS_SPREADSHEET_ID=... # ユーザー設定を管理するスプレッドシートのID
GOOGLE_DRIVE_ROOT_FOLDER_ID=... # 経費精算書の領収書を保存するルートフォルダのID

# アプリケーション設定
PORT=3000
NODE_ENV=development

# デバッグ設定
DEBUG=* # デバッグログを有効にする場合